body {
  margin: 0px;
  padding: 0px;
}
a {
  font-weight: 500;
  text-decoration: inherit;
  text-align: center;
}
a.router-link-exact-active {
  color: #42b983;
}
svg {
  width: 1em;
  height: 1em;
}
